
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- Bootstrap CSS v5.0.2 -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>關於 | 柴の家</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");
    * {
      margin: 0;
      border: none;
      box-sizing: border-box;
      font-family: "Noto Sans TC", sans-serif;
    }

    body {      
      margin: 0 auto;
    }

    .wrap{
        width: 1440px;
        margin: auto;
        background-color: #f4f5f6;
    }
    header {
      display: flex;
      height: 110px;
      border: 2px #000 solid;
      background-color: #f4f5f6;
      width: 1440px;
      margin: 0 auto;
    }
    .logo {
      border: 2px rgb(252, 26, 26) solid;
      width: 200px;
      height: 100%;
    }
    .logo img {
      width: 110px;
      height: 110px;
      margin-left: 30px;
    }

    .header_text {
      border: 2px rgb(17, 0, 255) solid;
      width: 1090px;
      height: 100%;
    }

    .menu {
      border: 2px rgb(24, 0, 245) solid;
      width: 150px;
      height: 100%;
    }

    .about {
      border: 2px #000 solid;
      background-color: #f4f5f6;
      width: 1440px;
      height: 280px;
      margin: 0 auto;
    }

    .about_top {
      width: 1440px;
      height: 164px;
      border: 2px rgb(24, 0, 245) solid;
    }

    .about_top .text {
      font-size: 96px;
      width: 192px;
      height: 113px;
      margin: 0 auto;
      margin-top: 35px;
    }

    .about_bottom {
      width: 1440px;
      height: 116px;
      border: 2px rgb(24, 0, 245) solid;
    }

    .about_bottom .text {
      width: 192px;
      height: 53px;
      display: flex;
      margin: auto;
      margin-top: 25px;
      padding: 0px;
 
    }
    .about_bottom .text p {
      margin: auto;
      font-size: 12px;
    }

    .about_bottom .text p:nth-child(1) {
      margin-left: 9px;
    }

    .about_bottom .text p:nth-child(3) {
      margin-right: 9px;
    }

    .about_bottom .text p:nth-child(2)::before {
      content: "";
      position: relative;
      right: 25px;
      height: 12px;
      border: 1px #000 solid ;
      background-color: #000;
    }

    .about_bottom .text p:nth-child(2)::after {
      content: "";
      position: relative;
      left: 25px;
      height: 12px;
      border: 1px #000 solid ;
      background-color: #000;
    }
    .carousel{
        width: 1440px;
        height: 567px;
        margin: auto;
    }
 
    .carousel-inner{
        width: 1440px;
        height: 567px;
        margin: auto;
    
    }
    .carousel-control-prev-icon,.carousel-control-next-icon{
        width: 1440px;
        margin: auto;
    }

    .concept{

        display: flex;
        width: 1440px;
        height: 505px;
        margin: auto;
        margin-top: 100px;
    }

    .concept .text{
      position: relative;
        width: 740px;
        height: 505px;
        margin: auto;
        font-size: 16px;
        left: 309px;
        top: 99px;
    }

    .concept img{
        width: 700;
        height: 505;
    }
  </style>
  <body>
       <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <div class="wrap">
    <header>
      <div class="logo">
        <img src="./img/logo_black.png" alt="" />
      </div>
      <div class="header_text"></div>
      <div class="menu">
        <button id="menuTrigger"></button>
      </div>
    </header>

<!-- 關於 -->
    <div class="about">
      <div class="about_top">
        <div class="text">關於</div>
      </div>
      <div class="about_bottom">
        <div class="text">
          <p>概念</p>
          <p>目的</p>
          <p>背景</p>
        </div>
      </div>
    </div>

<!-- 輪播 -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/bar.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/bar2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/bar3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- 概念 -->
  <div class="concept">
      <div class="text">
        <p>柴之家柴之家的概念是<br>
          “把柴犬發揚光大”
        </p>
          <p>
            讓更多的人了解柴犬<br>
            傻氣可愛的臉。
          </p>
         
          <p> 任何人<br>
            看到柴犬都會想抱緊。
          </p>
         
          
          <p>
            我們將舉辦各式活動<br>
          與販售各式商品
        </p>
      </div>
      <img src="./img/概念.jpg" alt="">
  </div>
</div>
  </body>
</html>
